PORT=8000
MONGODB_URI=mongodb+srv://swati:swati3@cluster0.zikqwb8.mongodb.net
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME='swati'
CLOUDINARY_API_KEY='4682087408730565'
CLOUDINARY_API_SECRET='$juetbfost'